ENV="local"
APP_NAME="sportradar-advanced-challenge"
DB_NAME="sportsradar_db"
DB_USER="root"
DB_PASS="root"
DB_HOST="localhost"
DB_LOGGING="false"
NHL_BASE_URL="https://statsapi.web.nhl.com/api/v1"
BATCH_SIZE=20
CRON_MONITOR_EXPRESSION="* * * * *"